= bootstrap_form_for @store do |f|
  = f.text_field :name
  = f.telephone_field :tel
  = f.text_field :address
  = f.check_box  :is_disabled
  = f.number_field :order
  = f.submit nil, class: 'btn btn-primary'
  = link_to t('.cancel', :default => t("helpers.links.cancel")), stores_path, class: 'btn'
