h1 Listing stores

table
  thead
    tr
      th User
      th Name
      th Tel
      th Address
      th Is disabled
      th Order
      th
      th
      th

  tbody
    - @stores.each do |store|
      tr
        td = store.user
        td = store.name
        td = store.tel
        td = store.address
        td = store.is_disabled
        td = store.order
        td = link_to 'Show', store
        td = link_to 'Edit', edit_store_path(store)
        td = link_to 'Destroy', store, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Store', new_store_path
