- model_class = Store
.page-header
  h1
    .pull-left
      =t '.title', :default => model_class.model_name.human.pluralize.titleize
    .pull-right
      = link_to t('.new', :default => t("helpers.links.new")), new_store_path, :class => 'btn btn-primary'
    .clearfix
.table-responsive
  table.table.table-striped
    thead
      tr
        th= model_class.human_attribute_name(:order)
        th= model_class.human_attribute_name(:name)
        th= model_class.human_attribute_name(:tel)
        th= model_class.human_attribute_name(:address)
    tbody
      - @stores.each do |store|
        tr
          td= store.order
          td= link_to store.name, store_path(store)
          td= store.tel
          td= store.address

