- model_class = Store
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  = hidden_field :find, :query, {id: 'geocomplete'}
  = hidden_field :store, :lat
  = hidden_field :store, :lng
  .map_canvas

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @store.name
p
  strong= model_class.human_attribute_name(:tel) + ':'
  br
  = @store.tel
p
  strong= model_class.human_attribute_name(:address) + ':'
  br
  = @store.address
p
  strong= model_class.human_attribute_name(:is_disabled) + ':'
  br
  = @store.is_disabled
p
  strong= model_class.human_attribute_name(:order) + ':'
  br
  = @store.order

= link_to t('.back', :default => t("helpers.links.back")), stores_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_store_path(@store), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), store_path(@store), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
