= bootstrap_form_for shallow_args(nil, @category, @sub_category), url: {action: 'create'} do |f|
  - if @sub_category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@sub_category.errors.count, "error")} prohibited this sub_category from being saved:"
      ul
        - @sub_category.errors.full_messages.each do |message|
          li = message

  = f.text_field :name
  = f.check_box :is_disabled
  = f.number_field :order
  .actions = f.submit

