.page-header
  h1 
    .pull-left Editing sub_category
    .pull-right= link_to t('.destroy', :default => t("helpers.links.destroy")), category_sub_category_path(@category, @sub_category), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
    .clearfix

== render 'form'

/= link_to 'Show', @sub_category
/'  |
= link_to 'Back', category_path(@category), class: 'btn btn-default'

