p#notice = notice

p
  strong Category:
  = @sub_category.category
p
  strong Name:
  = @sub_category.name
p
  strong Is disabled:
  = @sub_category.is_disabled
p
  strong Order:
  = @sub_category.order

= link_to 'Edit', edit_category_sub_category_path([@category, @sub_category])
'  |
= link_to 'Back', category_path(@category) 
