h1=t :dashboards

h2=t :this_month
.text-center
  ul.list-inline
    li 
      span 収支
      = pie_chart Log.where(logged_at: DateTime.now.beginning_of_month .. DateTime.now.end_of_month).group(:is_expence).order(:is_expence).sum(:ammount)
    li
      span カテゴリ別
      = pie_chart Log.joins(sub_category: :category).where(logged_at: DateTime.now.beginning_of_month .. DateTime.now.end_of_month, is_expence: true).group('categories.name').order('categories.name').sum(:ammount)

h2=t :total
.text-center
  ul.list-inline
    li 
      span 収支
      = pie_chart Log.group(:is_expence).order(:is_expence).sum(:ammount)
    li
      span カテゴリ別
      = pie_chart Log.joins(sub_category: :category).where(is_expence: true).group('categories.name').order('categories.name').sum(:ammount)

