.container
  h1.page-header 支出
  .row.text-center
    - @ex_categories_months.each_with_index do |e, i|
      .col-sm-4
        h2= "#{DateTime.now.months_ago(i).month}月"
        = pie_chart(e, donut: true) unless e.empty?
    .col-sm-12
      = line_chart @ex_categories_last_year, legend: false

  h1.page-header 収入
  .row.text-center
    - @in_categories_months.each_with_index do |e, i|
      .col-sm-4
        h2= "#{DateTime.now.months_ago(i).month}月"
        = pie_chart(e, donut: true) unless e.empty?
    .col-sm-12
      = line_chart @in_categories_last_year, legend: false

  h1.page-header 収支
  .row.text-center
    - @expence_months.each_with_index do |e, i|
      .col-sm-4
        h2= "#{DateTime.now.months_ago(i).month}月"
        = pie_chart(e, donut: true) unless e.empty?
    .col-sm-12
      = line_chart @expence_last_year, legend: false

