= form_for @category, html: { class: "form form-horizontal category" } do |f|
  .form-group
    = f.label :user_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :user_id, :class => 'form-control'
    = f.error_span(:user_id)
  .form-group
    = f.label :name, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, :class => 'form-control'
    = f.error_span(:name)
  .form-group
    = f.label :is_disabled, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :is_disabled, :class => 'form-control'
    = f.error_span(:is_disabled)
  .form-group
    = f.label :order, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :order, :class => 'form-control'
    = f.error_span(:order)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), categories_path, :class => 'btn'
