= bootstrap_form_for @category do |f|
  = f.text_field :name
  = f.check_box :is_disabled
  = f.number_field :order
  = f.submit nil, :class => 'btn btn-primary'
  = link_to t('.cancel', :default => t("helpers.links.cancel")), categories_path, :class => 'btn'


