- model_class = Category
.page-header
  h1
    .pull-left=t '.title', :default => [:'helpers.titles.edit', 'Edit %{model}'], :model => model_class.model_name.human.titleize
    .pull-right= link_to t('.destroy', :default => t("helpers.links.destroy")), category_path(@category), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
    .clearfix
= render :partial => "form"
