- model_class = Category
.page-header
  h1=glyph(:tags) + ' ' + t('.title', :default => model_class.model_name.human.pluralize.titleize)
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:user_id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:is_disabled)
      th= model_class.human_attribute_name(:order)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @categories.each do |category|
      tr
        td= link_to category.id, category_path(category)
        td= category.user_id
        td= category.name
        td= category.is_disabled
        td= category.order
        td=l category.created_at
        td
          = link_to t('.show', :default => t("helpers.links.show")), category_path(category), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_category_path(category), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), category_path(category), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_category_path, :class => 'btn btn-primary'
