- model_class = Category
.page-header
  h1
    .pull-left= glyph(:tags) + ' ' + t('.title', :default => model_class.model_name.human.pluralize.titleize)
    .pull-right= link_to t('.new', :default => t("helpers.links.new")), new_category_path, :class => 'btn btn-primary'
    .clearfix
.table-responsive
  table.table.table-striped
    thead
      tr
        th= model_class.human_attribute_name(:order)
        th= model_class.human_attribute_name(:name)
        th= model_class.human_attribute_name(:is_disabled)
    tbody
      - @categories.each do |category|
        tr
          td= link_to category.order, category_path(category)
          td= link_to category.name, category_path(category)
          td= link_to category.is_disabled.to_s, category_path(category)

