- model_class = Category
.page-header
  h1=glyph(:tags) + ' ' + t('.title', :default => model_class.model_name.human.pluralize.titleize)
.table-responsive
  table.table.table-striped
    thead
      tr
        th= model_class.human_attribute_name(:name)
    tbody
      - @categories.each do |category|
        tr
          td= link_to category.name, category_path(category)

= link_to t('.new', :default => t("helpers.links.new")), new_category_path, :class => 'btn btn-primary'
