.page-header
  h1
    .pull-left  = @category.name
    .pull-right = link_to(t('.edit', :default => t("helpers.links.edit")), edit_category_path(@category), :class => 'btn btn-default')
    .clearfix

- unless @sub_categories.nil?
  - model_class = SubCategory
  .table-responsive
    table.table.table-striped
      thead
        tr
          th= model_class.human_attribute_name(:order)
          th= model_class.human_attribute_name(:name)
          th= model_class.human_attribute_name(:is_disabled)
      tbody
        - @sub_categories.each do |sub_category|
          tr
            td= link_to sub_category.order, edit_category_sub_category_path(@category, sub_category)
            td= link_to sub_category.name, edit_category_sub_category_path(@category, sub_category)
            td= sub_category.is_disabled
.actions  
  = link_to :new, new_category_sub_category_path(@category), class: 'btn btn-block btn-primary'
.pull-left
  = link_to t('.back', :default => t("helpers.links.back")), categories_path, :class => 'btn btn-default'
.pull-right
  = link_to t('.destroy', :default => t("helpers.links.destroy")), category_path(@category), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
.clearfix
