= form_for @log do |f|
  - if @log.errors.any?
    #error_explanation
      h2 = "#{pluralize(@log.errors.count, "error")} prohibited this log from being saved:"
      ul
        - @log.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :logged_at
    = f.datetime_select :logged_at
  .field
    = f.label :ammount
    = f.text_field :ammount
  .field
    = f.label :is_expence
    = f.check_box :is_expence
  .field
    = f.label :account
    = f.text_field :account
  .field
    = f.label :sub_category
    = f.text_field :sub_category
  .field
    = f.label :store
    = f.text_field :store
  .field
    = f.label :item
    = f.text_field :item
  .field
    = f.label :memo
    = f.text_field :memo
  .actions = f.submit
