= bootstrap_form_for @log do |f|
  = f.datetime_select :logged_at
  = f.text_field :ammount
  = f.check_box :is_expence
  = f.collection_select :account_id, Account.where(user_id: current_user.id).order(:order), :id, :name, include_blank: true
  = f.collection_select :sub_category_id, SubCategory.joins(:category).where(categories: {user_id: current_user.id}), :id, :name, include_blank: true
  = f.collection_select :store_id, Store.where(user_id: current_user.id).order(:order), :id, :name, include_blank: true
  = f.text_field :item
  = f.text_area :memo
  = f.submit nil, :class => 'btn btn-primary'
  = link_to t('.cancel', :default => t("helpers.links.cancel")), logs_path, :class => 'btn'
