= bootstrap_form_for @log do |f|
  - if @log.errors.any?
    #error_explanation
      h2 = "#{pluralize(@log.errors.count, "error")} prohibited this log from being saved:"
      ul
        - @log.errors.full_messages.each do |message|
          li = message

  = f.text_field :user
  = f.datetime_select :logged_at
  = f.text_field :ammount
  = f.check_box :is_expence
  = f.text_field :account
  = f.text_field :sub_category
  = f.text_field :store
  = f.text_field :item
  = f.text_area :memo
  = f.submit
