= form_for @log, html: { class: "form form-horizontal log" } do |f|
  .form-group
    = f.label :user_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :user_id, :class => 'form-control'
    = f.error_span(:user_id)
  .form-group
    = f.label :logged_at, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :logged_at, :class => 'form-control'
    = f.error_span(:logged_at)
  .form-group
    = f.label :ammount, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :ammount, :class => 'form-control'
    = f.error_span(:ammount)
  .form-group
    = f.label :is_expence, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :is_expence, :class => 'form-control'
    = f.error_span(:is_expence)
  .form-group
    = f.label :account_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :account_id, :class => 'form-control'
    = f.error_span(:account_id)
  .form-group
    = f.label :sub_category_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :sub_category_id, :class => 'form-control'
    = f.error_span(:sub_category_id)
  .form-group
    = f.label :store_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :store_id, :class => 'form-control'
    = f.error_span(:store_id)
  .form-group
    = f.label :item, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :item, :class => 'form-control'
    = f.error_span(:item)
  .form-group
    = f.label :memo, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :memo, :class => 'form-control'
    = f.error_span(:memo)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), logs_path, :class => 'btn'
