- model_class = Log
.page-header
  h1
    .pull-left=t '.title', :default => model_class.model_name.human.pluralize.titleize
    .pull-right= link_to t('.new', :default => t("helpers.links.new")), new_log_path, :class => 'btn btn-primary'
    .clearfix

.toggle-search-cond.btn.btn-default.btn-block 検索条件を表示
.well.search-cond= search_form_for @q do |f|
  .form-group
    = f.label           :logged_at_from,      {class: 'control-label'}
    = f.datetime_select :logged_at_gteq, start_year: 2000, end_year: Time.now.year, use_month_numbers: true, default: Time.new("2000-01-01 00:00:00")
  .form-group
    = f.label           :logged_at_to,      {class: 'control-label'}
    = f.datetime_select :logged_at_lteq, start_year: 2000, end_year: Time.now.year, use_month_numbers: true
  /.form-group
  /  = f.label         :ammount,      {class: 'control-label'}
  /  = f.number_field  :ammount_eq, {class: 'form-control'}
  .form-group
    = f.label         :is_expence,      {class: 'control-label'}
    = f.check_box     :is_expence_eq, {checked: true}, {class: 'checkbox'}
  .form-group
    = f.label         :account_id,      {class: 'control-label'}
    = f.select        :account_id_eq, \
                      content_tag(:option,'',value: "") + \
                      options_from_collection_for_select(@accounts, :id, :name_with_order, @q.account_id_eq), \
                      {}, {class: 'form-control'}
  .form-group
    = f.label         :category_id, {class: 'control-label'}
    = f.select        :sub_category_category_id_eq, \
                      content_tag(:option,'',value: "") + \
                      options_from_collection_for_select(@categories, :id, :name_with_order, @q.sub_category_category_id_eq), \
                      {}, {class: 'form-control'}
  .form-group
    = f.label         :sub_category_id,      {class: 'control-label'}
    = f.select        :sub_category_id_eq, \
                      content_tag(:option,'',value: "") + \
                      options_from_collection_for_select(@sub_categories, :id, :name_with_long_order, @q.sub_category_id_eq), \
                      {}, {class: 'form-control'}
  .form-group
    = f.label         :store_id,      {class: 'control-label'}
    = f.select        :store_id_eq, \
                      content_tag(:option,'',value: "") + \
                      options_from_collection_for_select(@stores, :id, :name_with_order, @q.store_id_eq), \
                      {}, {class: 'form-control'}
  .form-group
    = f.label         :item_cont,      {class: 'control-label'}
    = f.search_field  :item_cont, {class: 'form-control'}
  .form-group
    = f.label         :memo_cont,      {class: 'control-label'}
    = f.search_field  :memo_cont, {class: 'form-control'}
  .form-group
    = f.submit class: 'btn btn-primary btn-block'

.table-responsive
  table.table.table-striped
    thead
      tr
        th= model_class.human_attribute_name(:logged_at)
        th= model_class.human_attribute_name(:ammount)
        th= model_class.human_attribute_name(:is_expence)
        th= model_class.human_attribute_name(:account)
        th= model_class.human_attribute_name(:category)
        th= model_class.human_attribute_name(:sub_category)
        th= model_class.human_attribute_name(:store)
        th= model_class.human_attribute_name(:item)
        th= model_class.human_attribute_name(:memo)
    tbody
      - @logs.each do |log|
        tr
          td=link_to l(log.logged_at, format: :short), log_path(log)
          td= number_to_currency log.ammount, locale: :ja, unit: ''
          td= log.is_expence ? glyph(:ok) : glyph(:minus)
          td= log.account.name
          td= log.sub_category.category.name
          td= log.sub_category.name
          td= log.store.name unless log.store.nil?
          td= log.item
          td= log.memo
.text-center= paginate @logs

