- model_class = Log
.page-header
  h1
    .pull-left=t '.title', :default => model_class.model_name.human.pluralize.titleize
    .pull-right= link_to t('.new', :default => t("helpers.links.new")), new_log_path, :class => 'btn btn-primary'
    .clearfix
.table-responsive
  table.table.table-striped
    thead
      tr
        th= t('model.log.logged_at')
        th= t('model.log.ammount')
        th= t('model.log.is_expence')
        th= t('model.log.account')
        th= t('model.log.sub_category')
        th= t('model.log.store')
        th= t('model.log.item')
        th= t('model.log.memo')
    tbody
      - @logs.each do |log|
        tr
          td=link_to l(log.logged_at), log_path(log)
          td= log.ammount
          td= log.is_expence
          td= Account.find(log.account_id).name
          td= SubCategory.find(log.sub_category_id).name
          td= Store.find(log.store_id).name
          td= log.item
          td= log.memo

