- model_class = Log
.page-header
  h1
    .pull-left=t '.title', :default => model_class.model_name.human.pluralize.titleize
    .pull-right= link_to t('.new', :default => t("helpers.links.new")), new_log_path, :class => 'btn btn-primary'
    .clearfix
.table-responsive
  table.table.table-striped
    thead
      tr
        th= model_class.human_attribute_name(:logged_at)
        th= model_class.human_attribute_name(:ammount)
        th= model_class.human_attribute_name(:is_expence)
        th= model_class.human_attribute_name(:account)
        th= model_class.human_attribute_name(:sub_category)
        th= model_class.human_attribute_name(:store)
        th= model_class.human_attribute_name(:item)
        th= model_class.human_attribute_name(:memo)
    tbody
      - @logs.each do |log|
        tr
          td=link_to l(log.logged_at, format: :short), log_path(log)
          td= log.ammount
          td= log.is_expence
          td= Account.find(log.account_id).name
          td= SubCategory.find(log.sub_category_id).name
          td= Store.find(log.store_id).name
          td= log.item
          td= log.memo
.text-center= paginate @logs

