- model_class = Log
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:logged_at) + ':'
  br
  = @log.logged_at
p
  strong= model_class.human_attribute_name(:ammount) + ':'
  br
  = @log.ammount
p
  strong= model_class.human_attribute_name(:is_expence) + ':'
  br
  = @log.is_expence
p
  strong= model_class.human_attribute_name(:account_id) + ':'
  br
  = @account_name
p
  strong= model_class.human_attribute_name(:category_id) + ':'
  br
  = @category_name
p
  strong= model_class.human_attribute_name(:sub_category_id) + ':'
  br
  = @sub_category_name
p
  strong= model_class.human_attribute_name(:store_id) + ':'
  br
  = @store_name
p
  strong= model_class.human_attribute_name(:item) + ':'
  br
  = @log.item
p
  strong= model_class.human_attribute_name(:memo) + ':'
  br
  = @log.memo

= link_to t('.back', :default => t("helpers.links.back")), logs_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_log_path(@log), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), log_path(@log), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
