doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Zeni"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"


  body
    = nav_bar fixed: :top, brand: "Zeni", responsive: true do
      - if user_signed_in?
        = menu_group do
          = menu_item glyph(:signal) + ' ' + t(:DashBoard), "#"
          = menu_item glyph(:plus)   + ' ' + t(:AddLog), new_log_path
        = menu_group pull: :right do
          = drop_down current_user.email do
            = menu_item glyph(:plus)       + ' ' + t(:AddLog), new_log_path
            = drop_down_divider
            = menu_item glyph(:list_alt)   + ' ' + t(:Log), logs_path
            = menu_item glyph(:th_large)   + ' ' + t(:Account), accounts_path
            = menu_item glyph(:tags)       + ' ' + t(:Category), categories_path
            = menu_item glyph(:map_marker) + ' ' + t(:Store), stores_path
            = drop_down_divider
            = menu_item glyph(:user)       + ' ' + t(:EditUser), edit_user_registration_path
            = menu_item glyph(:off)        + ' ' + t(:LogOut), destroy_user_session_path, {method: :delete}

    .container
      .row
        .col-lg-12
          = bootstrap_flash
          = yield

      footer
        p &copy; Company 2017
