p#notice = notice

p
  strong User:
  = @account.user
p
  strong Name:
  = @account.name
p
  strong Is disabled:
  = @account.is_disabled
p
  strong Order:
  = @account.order

= link_to 'Edit', edit_account_path(@account)
'  |
= link_to 'Back', accounts_path
